#returns the appropriate skyscanner city code to use as a parameter in Skyscanner API
module Services
  class Skyscanner
    include HTTParty

    BASE_URL = "http://partners.api.skyscanner.net/apiservices"
    api_key = "apiKey=em955043112889172537423239168314"
    city_url = "/autosuggest/v1.0/US/USD/en-US?query=#{$city}&apiKey=em955043112889172537423239168314"
    quote_url = "browsequotes/v1.0/US/USD/en-US/#{$city_code}/anywhere/2016-09-03/2016-09-07?apiKey=em955043112889172537423239168314"

   def find_skyscanner_code(city)
    response = self.class.get(BASE_URL, {query: {city: city}},api_key)
   end
   
  end
end


response = HTTParty.get('http://partners.api.skyscanner.net/apiservices/autosuggest/v1.0/US/USD/en-US?query=#{$city}&apiKey=em955043112889172537423239168314')